mmhealth:Event:HEADER:version:reserved:reserved:node:component:entityname:entitytype:event:arguments:activesince:identifier:ishidden:message:eventtype:severity:fullidentifier:
mmhealth:State:HEADER:version:reserved:reserved:node:component:entityname:entitytype:status:laststatuschange:lastcheck:
mmhealth:State:0:1:::gpfs01:NODE:gpfs01:NODE:HEALTHY:2025-05-07 21%3A40%3A37.670793 CEST:-:
mmhealth:SystemInfo:HEADER:version:reserved:reserved:MTM:SN:locationCode:
mmhealth:SystemInfo:0:1:::5149-23E:78P00AV:CANISTER1:
mmhealth:State:0:1:::gpfs01:NATIVE_RAID:gpfs01:NODE:DEGRADED:2025-05-07 22%3A59%3A06.799057 CEST:2025-06-06 23%3A11%3A44.837847 CEST:
mmhealth:State:0:1:::gpfs01:CANISTER/SERVER:gpfs01:NODE:DEGRADED:2025-05-07 22%3A59%3A06.799057 CEST:2025-06-06 23%3A11%3A44.837847 CEST:
mmhealth:Event:0:1:::gpfs01:CANISTER/SERVER:canister:CANISTER:hal_summary_monitor_failed::2025-06-06 16%3A56%3A44.472985 CEST:canister:no:The hardware monitoring for component canister did not get data to evaluate.:STATE_CHANGE:WARNING:17018944651001221704/7/canister/reststate/canister:
mmhealth:State:0:1:::gpfs01:GPFS:gpfs01:NODE:HEALTHY:2025-05-07 21%3A40%3A37.664841 CEST:2025-06-06 23%3A12%3A49.109256 CEST:
mmhealth:State:0:1:::gpfs01:NETWORK:gpfs01:NODE:HEALTHY:2025-05-07 15%3A24%3A07.046794 CEST:2025-06-06 23%3A12%3A48.834899 CEST:
mmhealth:State:0:1:::gpfs01:NETWORK:mlx5_1/1:IB_RDMA:HEALTHY:2025-05-07 15%3A24%3A07.053375 CEST:2025-06-06 23%3A12%3A48.834899 CEST:
mmhealth:State:0:1:::gpfs01:NETWORK:mlx5_0/1:IB_RDMA:HEALTHY:2025-05-07 15%3A24%3A07.059181 CEST:2025-06-06 23%3A12%3A48.834899 CEST:
mmhealth:State:0:1:::gpfs01:NETWORK:ib1:NIC:HEALTHY:2025-05-07 15%3A24%3A07.064890 CEST:2025-06-06 23%3A12%3A48.834899 CEST:
mmhealth:State:0:1:::gpfs01:NETWORK:bond0:NIC:HEALTHY:2025-05-07 15%3A24%3A07.070194 CEST:2025-06-06 23%3A12%3A48.834899 CEST:
mmhealth:State:0:1:::gpfs01:NETWORK:ib0:NIC:HEALTHY:2025-05-07 15%3A24%3A07.075583 CEST:2025-06-06 23%3A12%3A48.834899 CEST:
mmhealth:State:0:1:::gpfs01:FILESYSTEM:gpfs01:NODE:HEALTHY:2025-05-07 15%3A24%3A08.540389 CEST:2025-06-06 23%3A12%3A48.835465 CEST:
mmhealth:State:0:1:::gpfs01:FILESYSTEM:scale:FILESYSTEM:HEALTHY:2025-05-07 15%3A24%3A06.601703 CEST:2025-06-06 23%3A12%3A48.835465 CEST:
mmhealth:State:0:1:::gpfs01:PERFMON:gpfs01:NODE:HEALTHY:2025-05-07 15%3A24%3A07.606165 CEST:2025-06-06 23%3A12%3A51.842636 CEST:
mmhealth:State:0:1:::gpfs01:THRESHOLD:gpfs01:NODE:HEALTHY:2025-05-07 15%3A24%3A04.429255 CEST:2025-06-06 23%3A12%3A59.457700 CEST:
mmhealth:State:0:1:::gpfs01:THRESHOLD:active_thresh_monitor:THRESHOLD_MONITOR:HEALTHY:2025-05-07 15%3A24%3A06.611170 CEST:2025-06-06 23%3A12%3A59.457700 CEST:
mmhealth:State:0:1:::gpfs01:THRESHOLD:MemFree_Rule:THRESHOLD_RULE:HEALTHY:2025-05-07 15%3A24%3A36.596719 CEST:2025-06-06 23%3A12%3A59.457700 CEST:
mmhealth:State:0:1:::gpfs01:CALLHOME:gpfs01:NODE:HEALTHY:2025-06-04 15%3A18%3A57.614711 CEST:2025-06-06 23%3A12%3A29.833531 CEST:
mhealth:State:0:1:::gpfs01:HEALTHCHECK:gpfs01:NODE:HEALTHY:2025-05-08 22%3A23%3A13.637434 CEST:2025-06-06 23%3A12%3A29.833883 CEST:
